ACCENT_BG=285bff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2d333d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=EFEBE9
BTN_BG=D7CCC8
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffcc00
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=212121
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=F57C00
HDR_BTN_BG=2d333d
HDR_BTN_FG=d3dae3
HDR_FG=fafafa
ICONS_ARCHDROID=FF9800
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=285bff
ICONS_MEDIUM=199ffd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=0.5
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Humanish"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=FF9800
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=546e7a
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=4db6ac
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=263238
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=263238
TERMINAL_COLOR1=e53935
TERMINAL_COLOR10=43a047
TERMINAL_COLOR11=fdd835
TERMINAL_COLOR12=1e88e5
TERMINAL_COLOR13=ab47bc
TERMINAL_COLOR14=00acc1
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=43a047
TERMINAL_COLOR3=fdd835
TERMINAL_COLOR4=1e88e5
TERMINAL_COLOR5=ab47bc
TERMINAL_COLOR6=00acc1
TERMINAL_COLOR7=f5f5f5
TERMINAL_COLOR8=607d8b
TERMINAL_COLOR9=e53935
TERMINAL_FOREGROUND=f5f5f5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=EFEBE9
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3691ff
WM_BORDER_UNFOCUS=636d83
